## Settings file was created by plugin Building Repair v0.1.1
## Plugin GUID: aedenthorn.BuildingRepair

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1277
NexusID = 1277

## Radius of repair
# Setting type: Single
# Default value: 20
RepairRadius = 20

## Aloow repairing other player's pieces
# Setting type: Boolean
# Default value: false
AllowRepairOther = true

## Require a nearby crafting station to repair corresponding pieces (this is a vanilla requirement)
# Setting type: Boolean
# Default value: true
RequireCraftingStation = true

## Hotkey to initiate repair
# Setting type: String
# Default value: \'
HotKey = \'

## Repair message text.
# Setting type: String
# Default value: Repaired {0} pieces.
RepairMessage = Repaired {0} pieces.

