## Settings file was created by plugin AutoPicker v1.1.1
## Plugin GUID: ca.gnivler.valheim.AutoPicker

[Items]

# Setting type: Boolean
# Default value: true
Orge = true

# Setting type: Boolean
# Default value: true
Lin = true

# Setting type: Boolean
# Default value: true
Plaquebières = true

# Setting type: Boolean
# Default value: true
Myrtilles = true

# Setting type: Boolean
# Default value: true
Framboises = true

# Setting type: Boolean
# Default value: true
Fer à repasser = true

# Setting type: Boolean
# Default value: true
Restes de squelette = true

# Setting type: Boolean
# Default value: true
Branche = true

# Setting type: Boolean
# Default value: true
Graines de carotte = true

# Setting type: Boolean
# Default value: true
Pissenlit = true

# Setting type: Boolean
# Default value: true
Carotte = true

# Setting type: Boolean
# Default value: true
Graines de navet = true

# Setting type: Boolean
# Default value: true
Navet = true

# Setting type: Boolean
# Default value: true
Totem Gobelin = true

# Setting type: Boolean
# Default value: true
Champignon bleu = true

# Setting type: Boolean
# Default value: true
Champignon jaune = true

# Setting type: Boolean
# Default value: true
Œuf de dragon = true

# Setting type: Boolean
# Default value: true
Cœur de Surtling = true

# Setting type: Boolean
# Default value: true
Champignon = true

# Setting type: Boolean
# Default value: true
Chardon = true

# Setting type: Boolean
# Default value: true
Obsidienne = true

# Setting type: Boolean
# Default value: true
Météorite = true

# Setting type: Boolean
# Default value: true
Silex = true

# Setting type: Boolean
# Default value: true
Pierre = true

[Settings]

## Radius at which pickables will be auto-picked.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0,75 to 20
AutoPick Radius - Game autoloot radius is 2.  Requires logout or restart. = 2

